~%2FDesktop%2FCovid-19%2FREADME.md="A9D319B5"
~%2FDesktop%2FCovid-19%2FUntitled.Rmd="D94D0A11"
~%2FDesktop%2FCovid-19%2Fcovid_19.Rmd="85FFA030"
~%2FDesktop%2FCovid-19%2Fcovid_19_deaths.csv="B7D53ECE"
~%2FDesktop%2FCovid-19%2Fcovid_19_sweden_stats.csv="FE99631E"
~%2FDesktop%2FCovid-19%2Fcovid_infection_estimates.Rmd="6EC330AC"
~%2FDesktop%2FCovid-19%2Fcovid_infection_estimates2.Rmd="90B73859"
~%2FDesktop%2FCovid-19%2Fcovid_infection_estimates_21.Rmd="96E1E88F"
~%2FDesktop%2FCovid-19%2Fcreate_predictions.Rmd="286560F3"
~%2FDesktop%2FCovid-19%2Fdata_science.Rmd="B71E5683"
~%2FDesktop%2FCovid-19%2Feuropean_covid_comparisons.Rmd="D86AAA81"
~%2FDesktop%2FCovid-19%2Feuropean_covid_comparisons_1.Rmd="9DD87992"
~%2FDesktop%2FCovid-19%2Feuropean_covid_comparisons_2.Rmd="D0774EB"
~%2FDesktop%2FCovid-19%2Feuropean_pop_gdp_per_capita.csv="4B61A89F"
~%2FDesktop%2FCovid-19%2FinteractivePopulationGDP.Rmd="BF4002E8"
~%2FDesktop%2FCovid-19%2Fpredictions_double.Rmd="6C1474C5"
~%2FDesktop%2FCovid-19%2Fpredictor.Rmd="B730E3C6"
~%2FDesktop%2FCovid-19%2Fsweden_uk_comparison.Rmd="1416F9BD"
~%2FDesktop%2FCovid-19%2FukDailyDeathsChart.Rmd="6640DF1E"
~%2FDesktop%2FCovid-19%2FukDailyDeathsChartShiny%2Fapp.R="C62C6DCB"
~%2FDesktop%2FCovid-19%2FukDailyTests.Rmd="AE83655C"
~%2FDesktop%2FCovid-19%2Fuk_daily_tests.csv="5B9D8D70"
~%2FDesktop%2FCovid-19%2Fusing_predictions.Rmd="F481281C"
~%2FDesktop%2FCovid-19%2Fusing_predictions_four_days.Rmd="3BA59F57"
~%2FDesktop%2FCovid-19%2Fusing_predictions_two_days.Rmd="9599D1FA"
~%2FDesktop%2FFirst%20R%20Packages%2FScores.Rmd="2824FB0"
~%2FDesktop%2FFirst%20R%20Packages%2FStudents.Rmd="14D260D1"
~%2FDesktop%2FFirst%20R%20Packages%2Ffirst_ggplot.Rmd="57F465D8"
~%2FDesktop%2FFirst%20R%20Packages%2Fheights.Rmd="B2299570"
~%2FDesktop%2FFirst%20R%20Packages%2Fhypothesis_testing.Rmd="E503D20D"
~%2FDesktop%2FFirst%20R%20Packages%2Fmeasures_of_spread.Rmd="9884DC96"
~%2FDesktop%2Fcovid_19.Rmd="11DDBB84"
~%2FDesktop%2FprobabilityAndStatistics%2Fclean_life_expectancy.Rmd="56EE7817"
~%2Fpython_growth_predictor%2Finteractive_predictor.py="80A343ED"
