~%2FDesktop%2FCovid-19%2FREADME.md="A9D319B5"
~%2FDesktop%2FCovid-19%2Fcovid_19.Rmd="85FFA030"
~%2FDesktop%2FCovid-19%2Fcreate_predictions.Rmd="286560F3"
~%2FDesktop%2FCovid-19%2Fdata_science.Rmd="B71E5683"
~%2FDesktop%2FCovid-19%2Feuropean_covid_comparisons.Rmd="D86AAA81"
~%2FDesktop%2FCovid-19%2Feuropean_covid_comparisons_1.Rmd="9DD87992"
~%2FDesktop%2FCovid-19%2Feuropean_covid_comparisons_2.Rmd="D0774EB"
~%2FDesktop%2FCovid-19%2Fpredictions_double.Rmd="6C1474C5"
~%2FDesktop%2FCovid-19%2Fpredictor.Rmd="B730E3C6"
~%2FDesktop%2FCovid-19%2Fusing_predictions.Rmd="F481281C"
~%2FDesktop%2FCovid-19%2Fusing_predictions_four_days.Rmd="3BA59F57"
~%2FDesktop%2FCovid-19%2Fusing_predictions_two_days.Rmd="9599D1FA"
~%2FDesktop%2Fcovid_19.Rmd="11DDBB84"
